.local-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  background: rgb(255 255 255);
  background: radial-gradient(circle, rgb(255 255 255 / 100%) 20%, rgb(236 238 244 / 100%) 100%);
}

.version {
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 0.7em;
  color: rgb(127 61 233);
  text-align: right;
  padding: 10px;
  border-radius: 0 0 4px 4px;
}
