.reports {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 30px;
  box-sizing: border-box;

  .action-button {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    color: var(--primary-1);
    font-weight: 500;
    font-size: 1rem;
  }

  .report-item {
    z-index: 1;
    box-shadow: 0 0 5px 5px rgb(0 0 0 / 4.8%);
    border-radius: 4px;
    padding: 10px;
    transition: all ease-in-out 0.3s;
    background-color: white;
    scale: 1;
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;
      transition: all ease-in-out 0.3s;

      &:hover {
        background-color: rgb(0 83 108) !important;
      }
    }

    .data {
      display: flex;
      align-items: center;
      gap: 10px;

      .expand {
        margin-left: 50px;
        margin-right: 20px;
        cursor: pointer;
        box-sizing: border-box;
        transform: rotate(90deg);
        transition: all ease-in-out 0.2s;
        font-size: 1.5em;
      }

      .rotate {
        transform: rotate(270deg) !important;
      }
    }

    .report-title {
      font-weight: 600;
      font-size: 1em;
      color: var(--primary-1);
    }

    .report-description {
      font-size: 0.8em;
      color: rgb(41 39 126);
      padding-right: 40px;
    }

    .report-filters {
      font-size: 0.8em;
      color: rgb(56 56 56);
    }

    &:hover {
      scale: 1.04;
    }
  }

  .content-padding {
    padding: 20px !important;
  }

  .content {
    box-shadow: 0 0 5px 5px rgb(0 0 0 / 4.8%);
    position: relative;
    z-index: 0;
    top: -30px;
    margin: 0 20px;
    padding: 0;
    box-sizing: border-box;
    padding-top: 30px;
    background-color: rgb(60 60 60);
    color: white;
    font-size: 0.9em;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    transition: all ease-in-out 0.2s;

    .report-data {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .data-title {
      font-weight: 600;
      font-size: 1.2em;
      color: rgb(171 171 171);
      padding-bottom: 10px;
    }

    .subpages-list {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 10px 0;
    }

    .filter-list {
      display: grid;
      grid-template-columns: repeat(8, auto);
      gap: 10px 0;

      .filter-text {
        font-weight: 200;
      }
    }
  }
}

.tag {
  background-color: var(--primary-1);
  color: white;
  width: fit-content;
  font-size: 12px;
  padding: 5px;
  border-radius: 4px;
  font-weight: 700;

  span {
    font-weight: 300;
  }
}
